apiVersion: v2
name: geotax-gke
description: A Helm chart for Geo Tax Application.

type: application
version: 3.0.0
appVersion: "1.16.0"
dependencies:
  - name: geotax
    repository: file://../../component-charts/geotax-generic
    version: "3.0.0"