## Global configurations will be applicable and referred in every dependent helm chart
## - for more information on global parameter of helm, refer to:
##    https://helm.sh/docs/chart_template_guide/subcharts_and_globals/
global:
  ## Configurations related to Network File System
  nfs:
    ##
    ## The Azure Storage Name (For using Azure FileShare)
    shareName: geotaxshare
    ##
    ## The Azure Storage Account ID
    storageAccount: geotax
    ##
    ## The Azure Blob Storage Container Name where reference data is present
    containerName: reference-data
    ##
    ## The Azure SAS Token for syncing the reference data from Azure Blob Storage container.
    sasToken: